# toadpen-plus-plus

./: .gitignore  .sdkmanrc  CLAUDE.md  pom.xml  readme.md  test.txt
asd-core/: dependency-reduced-pom.xml  pom.xml
asd-core/src/main/java/wrm/asd/core/: Application.java  CommandlineArgs.java
asd-core/src/main/java/wrm/asd/core/behavior/: ApplicationStartedEvent.java  StartBehavior.java
asd-core/src/main/java/wrm/asd/core/cmd/: ApplicationController.java  CommandManager.java  EditorCommands.java  FileCommands.java
asd-core/src/main/java/wrm/asd/core/key/: KeySet.java  KeySetBinding.java
asd-core/src/main/java/wrm/asd/core/storage/: PropertyFileStorage.java  SessionProperties.java  Storage.java  StorageManager.java
asd-core/src/main/java/wrm/asd/core/tools/: ToolManager.java
asd-core/src/main/java/wrm/asd/core/ui/: MainWindow.java  StatusBar.java  Toolbar.java  UiEvent.java  UiEvent1.java
asd-core/src/main/java/wrm/asd/core/ui/components/: AutoCompleteTextfield.java  AutocompleteCombobox.java  PlaceholderTextField.java
asd-core/src/main/java/wrm/asd/core/ui/dialogs/: SearchBox.java  SimpleDialogs.java
asd-core/src/main/java/wrm/asd/core/util/: PlatformUtil.java
asd-core/src/main/resources/: reachability-metadata.json
asd-core/src/main/resources/icons/: source.md
toadpen-core/: dependency-reduced-pom.xml  pom.xml
toadpen-core/src/main/java/ModernDocking/internal/: DockedTabbedPanel.java
toadpen-core/src/main/java/wrm/toadpen/ai/: AiCompletion.java  AiCompletionProvider.java  AiController.java  AiModel.java  AiOptions.java
toadpen-core/src/main/java/wrm/toadpen/core/: Application.java  CommandlineArgs.java
toadpen-core/src/main/java/wrm/toadpen/core/behavior/: ApplicationStartedEvent.java  ShutdownBehavior.java  StartBehavior.java
toadpen-core/src/main/java/wrm/toadpen/core/cmd/: ApplicationCommands.java  ApplicationController.java  CommandManager.java  EditorCommands.java  FileCommands.java  FileTreeCommands.java
toadpen-core/src/main/java/wrm/toadpen/core/key/: KeySet.java  KeySetBinding.java
toadpen-core/src/main/java/wrm/toadpen/core/log/: Logger.java
toadpen-core/src/main/java/wrm/toadpen/core/model/: ApplicationModel.java
toadpen-core/src/main/java/wrm/toadpen/core/os/: EmulatingNativeService.java  OsNativeService.java
toadpen-core/src/main/java/wrm/toadpen/core/os/macos/: MacOsNativeService.java  NativeFileDialog.java  NsDocumentController.java
toadpen-core/src/main/java/wrm/toadpen/core/search/: LuceneSearchService.java  SearchResult.java  SearchService.java  SimpleSearchService.java
toadpen-core/src/main/java/wrm/toadpen/core/search/ui/: SearchResultDialog.java
toadpen-core/src/main/java/wrm/toadpen/core/storage/: PropertyFileStorage.java  SessionProperties.java  Storage.java  StorageManager.java
toadpen-core/src/main/java/wrm/toadpen/core/tools/: ToolManager.java
toadpen-core/src/main/java/wrm/toadpen/core/ui/: BufferedUiEvent1.java  MainWindow.java  StatusBar.java  Toolbar.java  UiEvent.java  UiEvent1.java
toadpen-core/src/main/java/wrm/toadpen/core/ui/components/: AutoCompleteTextfield.java  AutocompleteCombobox.java  PlaceholderTextField.java
toadpen-core/src/main/java/wrm/toadpen/core/ui/dialogs/: SearchBox.java  SimpleDialogs.java
toadpen-core/src/main/java/wrm/toadpen/core/ui/editor/: EditorComponent.java  EditorFactory.java  EditorOptions.java  EditorSearchListener.java  MultiCaret.java  SecondaryCaret.java
toadpen-core/src/main/java/wrm/toadpen/core/ui/filetree/: FileSystemModel.java  FileTree.java
toadpen-core/src/main/java/wrm/toadpen/core/ui/macos/: MacosSettings.java
toadpen-core/src/main/java/wrm/toadpen/core/ui/menu/: ApplicationMenu.java
toadpen-core/src/main/java/wrm/toadpen/core/ui/options/: AiOptionsPanel.java  EditorOptionsPanel.java  OptionsDialog.java
toadpen-core/src/main/java/wrm/toadpen/core/ui/os/: OsHandler.java
toadpen-core/src/main/java/wrm/toadpen/core/util/: FileUtil.java  PlatformUtil.java
toadpen-core/src/main/java/wrm/toadpen/core/watchdog/: DirectoryWatchDog.java  FileEventType.java  FileHasher.java  FileWatchDog.java  MD5Checksum.java
toadpen-core/src/main/java/wrm/toadpen/ext/tools/base64/: Base64Decode.java  Base64Encode.java
toadpen-core/src/main/java/wrm/toadpen/ext/tools/csv/: CsvToJson.java  CsvToTable.java  JsonToCsv.java
toadpen-core/src/main/java/wrm/toadpen/ext/tools/hash/: Sha256Hash.java
toadpen-core/src/main/java/wrm/toadpen/ext/tools/hex/: HexDecode.java  HexEncode.java
toadpen-core/src/main/java/wrm/toadpen/ext/tools/json/: JsonEscape.java  JsonFormat.java  JsonMinify.java  JsonToYaml.java  JsonUnescape.java  JsonUtil.java
toadpen-core/src/main/java/wrm/toadpen/ext/tools/jwt/: JwtDecode.java
toadpen-core/src/main/java/wrm/toadpen/ext/tools/lines/: DeduplicateLines.java  NumberLines.java  RemoveLineNumbers.java  ReverseLines.java  ShuffleLines.java  SortLines.java  TrimEmptyLines.java
toadpen-core/src/main/java/wrm/toadpen/ext/tools/markdown/: TableFormat.java
toadpen-core/src/main/java/wrm/toadpen/ext/tools/sql/: SqlFormat.java
toadpen-core/src/main/java/wrm/toadpen/ext/tools/stats/: CountWords.java
toadpen-core/src/main/java/wrm/toadpen/ext/tools/text/: NormalizeWhitespace.java  RemoveWhitespace.java  ToCamelCase.java  ToKebabCase.java  ToLowerCase.java  ToSnakeCase.java  ToUpperCase.java
toadpen-core/src/main/java/wrm/toadpen/ext/tools/time/: CurrentIsoDate.java  CurrentTimestamp.java  IsoToTimestamp.java  TimestampToIso.java
toadpen-core/src/main/java/wrm/toadpen/ext/tools/url/: UrlDecode.java  UrlEncode.java
toadpen-core/src/main/java/wrm/toadpen/ext/tools/uuid/: UuidGenerate.java
toadpen-core/src/main/java/wrm/toadpen/ext/tools/xml/: XmlFormat.java
toadpen-core/src/main/java/wrm/toadpen/ext/tools/yaml/: YamlToJson.java
toadpen-core/src/main/java/wrm/toadpen/term/: DarkColorPaletteImpl.java  TerminalComponent.java
toadpen-core/src/main/resources/icons/: source.md
toadpen-dist/: .gitignore  native-appbundle.sh  pom.xml
toadpen-dist/src/assembly/: bin-linux.xml  bin-macos.xml  bin-win.xml  bundle-macos.xml
(+11 files in other folders)
